<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-7O-bxV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-xR-a9v">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-DR-QN5">
                                        <rect key="frame" x="46.666666666666657" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="7T4-Em-5HQ"/>
                                            <constraint firstAttribute="width" constant="300" id="XWi-VO-oet"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-mb-hUX">
                                        <rect key="frame" x="46.666666666666657" y="400" width="300" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceThree" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-9g-B03">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-jg-igo">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-Z3-WKk">
                                        <rect key="frame" x="146" y="700" width="101" height="59"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ROLL" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.60676753520000004" green="0.1090495512" blue="0.11994285139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="RollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEp-JK-ubt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0A-7O-bxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2AM-EI-5vx"/>
                            <constraint firstItem="A0A-7O-bxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7lY-cs-vbK"/>
                            <constraint firstItem="aZK-xR-a9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B0b-Qk-csc"/>
                            <constraint firstAttribute="bottom" secondItem="A0A-7O-bxV" secondAttribute="bottom" id="FiR-ra-4Tj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZK-xR-a9v" secondAttribute="trailing" id="MMP-yF-tiC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aZK-xR-a9v" secondAttribute="bottom" id="fgi-Vx-W4i"/>
                            <constraint firstItem="aZK-xR-a9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fzf-0A-RNS"/>
                            <constraint firstAttribute="trailing" secondItem="A0A-7O-bxV" secondAttribute="trailing" id="rI7-b0-be6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dice1" destination="NfQ-jg-igo" id="8Pd-3O-qxl"/>
                        <outlet property="dice2" destination="Ccz-9g-B03" id="kdT-AU-9tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceThree" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
